.container {

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @tablet {
            margin: 10px;
            padding: 10px 0;
        }

        @media @mobile {
            flex-wrap: wrap;
            border-top: 1px solid @font-color;
        }

        .content__text {
            background: @accent-color;
            box-shadow: 0 0 10px @accent-color;
            border-radius: 3px;
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            // max-height: 400px;
            padding: 4% 2.5%;
            margin: 1% 2.5%;

            @media @mobile {
                width: 100%;
                order: 2;
                margin-bottom: 25px;
                margin: 0;
            }

            h2,
            p {
                margin-bottom: 1.5rem;
            }

            p {
                color: white;
            }

            span.amatic {
                font-size: 1.5rem;
                font-family: 'Josefin Sans', sans-serif;
                color: @color-primary;
            }

        }

        .content__img {
            width: 50%;

            @media @mobile {
                width: 100%;
                order: 1;
            }

            img {
                width: 100%;
                height: auto;
                min-height: 400px;
                object-fit: cover;

                @media @tablet {
                    min-height: 200px;
                }
            }
        }

        .button {
            width: 180px;
            text-align: center;
            display: block;
            margin-top: 7%;
            padding: 12px 20px;
            border-radius: 5px;

            &:hover {
                border: 2px solid white;
            }
        }
    }


    // Formatting for content on the about page ONLY
    .about.content {
        margin: 5% auto;
        max-width: 1200px;
        width: 80%;

        @media @tablet {
            flex-wrap: wrap;

            .content__img {
                width: 100%;
                order: 1;
            }

            .content__text {
                width: 100%;
                order: 2;
            }
        }

        .button {
            width: 300px;
            padding: 16px 40px;
            margin: 0 auto;
            background: @accent-color;
            border: 2px solid @accent-color;
            color: white;

            &:hover {
                color: black;
                border: 2px solid @color-primary;
                background: @color-primary;
                box-shadow: 0 0 10px black;
            }
        }

        img.about {
            max-height: 400px;
            border-radius: 10px;
            object-fit: cover;

        }
    }
}