* {
    box-sizing: border-box;
}

a, p {
    color: @font-color;
}

p {
    line-height: 1.3;
}

.spacer {
    margin: 50px;
}

.button {
    background: @bg-color-secondary;
    border: 2px solid white;
    &:hover {
        background: @accent-color;
    }
}