header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .header__img {

        width: 100%;
        height: 100vh;

        @media @mobile {
            // margin-bottom: 5px;
        }

        img {

            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -2;
        }
    }

    .header__text {

        position: absolute;
        width: 50%;
        max-width: 500px;
        min-width: 250px;
        background: @font-color;
        margin: 0 auto;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        box-shadow: 0 0 10px black;

        @media @tablet {
            width: 80%;
        }

        h1, p {
            color: @bg-color-primary;
        }


        .button {
            display: block;
            margin: 0 auto;
            padding: 8px 20px;
            border-radius: 5px;
        }
    }
}