
@tablet: ~"only screen and (max-width: 800px)";
@mobile: ~"only screen and (max-width: 600px)";

@bg-color: @monkey-white;
@color-primary: @monkey-olive;
@color-secondary: @monkey-tan;
@accent-color: @monkey-dark;
@font-color: black;


//==============MONKEY==============//
@monkey-white: #FBFBFB;
@monkey-tan: #E3B37D;
@monkey-dark: #222948;
@monkey-olive: #44A406;


//==============FOREST==============//
@forest-brown: #395315;
@forest-green: #7BCA5E;
@forest-beige: #CDD99E;
@forest-sky: #6E959C;


//==============MOUNTAINS==============//
@mountain-blue: #3068A0;
@mountain-lightblue: #98B8D4;
@mountain-brown: #43312A;
@mountain-cloud: #DBDBDC;


//==============OCEAN==============//
@ocean-darkblue: #0A1A31;
@ocean-blue: #32698F;
@ocean-lightblue: #88C7E7;
@ocean-cloud: #CACDC5;


//==============THEATER==============//
@theater-brown: #250906;
@theater-red: #8B2818;
@theater-beige: #F0C598;
@theater-reflect: #BD8C84;


//==============WATERFALL==============//
@waterfall-darkgray: #2B3F37;
@waterfall-gray: #BFE9DE;
@waterfall-lightgray: #73C0B0;
@waterfall-water: #6198A7;


//==============SPACE==============//
@space-darkblue: #29253D;
@space-blue: #A07684;
@space-fadedblue: #56699E;
@space-star: #6C7C8C;