.carousel__header {
    padding-right: 2%;
    text-align: center;

    h2 {
        font-size: 2rem;
    }
}

.carousel {
    overflow: hidden;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    max-width: 1200px;
    width: 80%;
    height: 480px;
    border: 3px solid @font-color;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @tablet {
        height: 60vh;
    }


    // Doesn't seem necessary, but removing this code sometimes causes errors.
    .left-btn {
        left: 0;
    }

    .right-btn {
        right: 0;
    }

    .btn {
        z-index: 50;
        position: absolute;
        height: 100%;
        width: 70px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
            opacity: 0.5;
        }
        &:hover {
            img {
                opacity: 1;
            } 
        }
    }

    .slide {
        z-index: 0;
        display: none;
        // display: flex;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        padding: 20px 35px;
        justify-content: space-between;
        align-items: center;

        @media @tablet {
            flex-direction: column;
        }

        .slide__img {
            width: 48%;
            height: 100%;
            flex: 1;

            @media @tablet {
                width: 100%;
                margin: 0 auto;
            }

            img {
                width: auto;
                height: 100%;
                border-radius: 3px;
            }
        }

        .slide__text {
            padding-left: 10px;
            width: 48%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex: 1;

            @media @tablet {
                width: 100%;
                text-align: center;
            }
        }
    }
}